================================================================================
Powerball Lottery Analysis Report
Generated on: 2025-03-30 02:08:52
================================================================================

Dataset Information:
________________________________________
Date Range: 2018-04-19 00:00:00 to 2025-03-27 00:00:00
Total Draws: 281
Lottery Configuration: 7 main numbers from (1, 35), 1 supplementary from (1, 20)

Number Frequency Analysis:
________________________________________
Top 20 Main Numbers by Frequency:
Number  9:  71 times **************************************************
Number 17:  70 times *************************************************
Number  7:  69 times ************************************************
Number 11:  64 times *********************************************
Number  2:  62 times *******************************************
Number 32:  62 times *******************************************
Number 18:  62 times *******************************************
Number  3:  62 times *******************************************
Number 20:  61 times ******************************************
Number 19:  59 times *****************************************
Number 30:  59 times *****************************************
Number 16:  58 times ****************************************
Number 23:  58 times ****************************************
Number 25:  58 times ****************************************
Number 10:  58 times ****************************************
Number 14:  58 times ****************************************
Number  1:  57 times ****************************************
Number 12:  57 times ****************************************
Number 21:  56 times ***************************************
Number  8:  55 times **************************************

Top 10 Supplementary Numbers by Frequency:
Number  2:  22 times **************************************************
Number  4:  20 times *********************************************
Number 19:  19 times *******************************************
Number  3:  19 times *******************************************
Number 11:  18 times ****************************************
Number  6:  18 times ****************************************
Number  9:  17 times **************************************
Number  7:  15 times **********************************
Number 15:  15 times **********************************
Number 18:  13 times *****************************

Statistical Analysis:
________________________________________
Most frequently drawn main number: 9 (71 times)
Least frequently drawn main number: 15 (41 times)

Randomness Testing Results:
Chi-Square Statistic: 28.71
P-Value: 0.7244
Interpretation: The distribution appears to be random (null hypothesis not rejected)

Number Patterns and Clusters:
________________________________________
Number groups that frequently appear together:
Group 1: [1, 3, 4, 6, 7, 8, 10, 12, 14, 17, 18, 23, 25, 30, 35]
Group 2: [13, 15, 22, 24, 26, 27, 28, 29, 31, 33, 34]
Group 3: [2, 5, 9, 11, 16, 19, 20, 21, 32]

Most Common Number Pairs:
(1, 17): 20 times
(9, 32): 20 times
(17, 20): 20 times
(2, 7): 19 times
(7, 25): 19 times
(9, 17): 18 times
(5, 7): 18 times
(11, 17): 18 times
(9, 22): 18 times
(9, 29): 18 times

Temporal Analysis:
________________________________________
Trend direction: increasing
Seasonality detected: Yes

Recent Draw History (Last 10 Draws):
________________________________________
Date: 2025-03-27 00:00:00, Draw: 1506, Main: 7 9 11 13 17 21 24 , Supp: 11 
Date: 2025-03-20 00:00:00, Draw: 1505, Main: 1 2 9 16 17 18 32 , Supp: 1 
Date: 2025-03-13 00:00:00, Draw: 1504, Main: 4 5 6 7 11 19 30 , Supp: 20 
Date: 2025-03-06 00:00:00, Draw: 1503, Main: 5 6 18 21 22 23 33 , Supp: 16 
Date: 2025-02-27 00:00:00, Draw: 1502, Main: 1 7 11 22 25 26 35 , Supp: 3 
Date: 2025-02-20 00:00:00, Draw: 1501, Main: 1 3 8 14 16 24 26 , Supp: 4 
Date: 2025-02-13 00:00:00, Draw: 1500, Main: 1 10 23 26 28 31 34 , Supp: 3 
Date: 2025-02-06 00:00:00, Draw: 1499, Main: 10 19 20 23 24 31 34 , Supp: 14 
Date: 2025-01-30 00:00:00, Draw: 1498, Main: 1 2 12 13 18 19 23 , Supp: 4 
Date: 2025-01-23 00:00:00, Draw: 1497, Main: 9 11 12 17 27 29 32 , Supp: 18 


Analysis Conclusions:
________________________________________
• The draw distribution appears random, consistent with expected lottery behavior
• Lower and higher numbers appear with similar frequencies
• Consider using numbers from the same cluster groups for better correlation

================================================================================
DISCLAIMER: This analysis is for entertainment purposes only. Lottery outcomes
are random and no prediction system can guarantee winnings.
================================================================================
