================================================================================
Saturday Lotto Lottery Analysis Report
Generated on: 2025-03-30 18:43:49
================================================================================

Dataset Information:
________________________________________
Date Range: 2000-01-01 00:00:00 to 2025-03-29 00:00:00
Total Draws: 1277
Lottery Configuration: 6 main numbers from (1, 45), 2 supplementary from (1, 45)

Number Frequency Analysis:
________________________________________
Top 20 Main Numbers by Frequency:
Number  1: 203 times **************************************************
Number 22: 199 times *************************************************
Number 42: 190 times **********************************************
Number 11: 189 times **********************************************
Number  6: 188 times **********************************************
Number 12: 186 times *********************************************
Number  7: 185 times *********************************************
Number  5: 184 times *********************************************
Number 40: 183 times *********************************************
Number 24: 183 times *********************************************
Number 32: 183 times *********************************************
Number 18: 182 times ********************************************
Number 38: 180 times ********************************************
Number 21: 180 times ********************************************
Number  8: 177 times *******************************************
Number 39: 176 times *******************************************
Number 26: 174 times ******************************************
Number 33: 173 times ******************************************
Number 37: 173 times ******************************************
Number 13: 173 times ******************************************

Top 10 Supplementary Numbers by Frequency:
Number  2:  71 times **************************************************
Number 15:  69 times ************************************************
Number 11:  68 times ***********************************************
Number 34:  66 times **********************************************
Number 23:  66 times **********************************************
Number  4:  66 times **********************************************
Number  8:  65 times *********************************************
Number 36:  65 times *********************************************
Number  6:  64 times *********************************************
Number  1:  62 times *******************************************

Statistical Analysis:
________________________________________
Most frequently drawn main number: 1 (203 times)
Least frequently drawn main number: 44 (134 times)

Randomness Testing Results:
Chi-Square Statistic: 59.61
P-Value: 0.0583
Interpretation: The distribution appears to be random (null hypothesis not rejected)

Number Patterns and Clusters:
________________________________________
Number groups that frequently appear together:
Group 1: [7, 10, 12, 13, 15, 16, 17, 22, 23, 24, 25, 31, 32, 37, 41, 45]
Group 2: [1, 5, 8, 9, 11, 18, 19, 21, 26, 29, 30, 34, 35, 36, 38, 40, 43, 44]
Group 3: [2, 3, 4, 6, 14, 20, 27, 28, 33, 39, 42]

Most Common Number Pairs:
(21, 22): 40 times
(1, 36): 37 times
(17, 38): 33 times
(32, 40): 33 times
(11, 32): 33 times
(6, 21): 32 times
(1, 41): 32 times
(21, 42): 32 times
(32, 33): 32 times
(22, 38): 31 times

Temporal Analysis:
________________________________________
Trend direction: decreasing
Seasonality detected: No

Recent Draw History (Last 10 Draws):
________________________________________
Date: 2025-03-29 00:00:00, Draw: 4559, Main: 1 3 17 21 36 41 , Supp: 24 30 
Date: 2025-03-22 00:00:00, Draw: 4557, Main: 11 16 29 34 42 45 , Supp: 14 18 
Date: 2025-03-15 00:00:00, Draw: 4555, Main: 3 13 15 16 27 30 , Supp: 19 33 
Date: 2025-03-08 00:00:00, Draw: 4553, Main: 2 16 18 28 29 38 , Supp: 4 25 
Date: 2025-03-01 00:00:00, Draw: 4551, Main: 3 6 11 12 13 37 , Supp: 2 44 
Date: 2025-02-22 00:00:00, Draw: 4549, Main: 2 5 26 28 31 39 , Supp: 7 8 
Date: 2025-02-15 00:00:00, Draw: 4547, Main: 8 18 19 31 41 43 , Supp: 9 11 
Date: 2025-02-08 00:00:00, Draw: 4545, Main: 6 15 25 35 40 42 , Supp: 20 38 
Date: 2025-02-01 00:00:00, Draw: 4543, Main: 1 7 8 12 18 41 , Supp: 16 32 
Date: 2025-01-25 00:00:00, Draw: 4541, Main: 8 12 15 21 28 34 , Supp: 3 44 


Analysis Conclusions:
________________________________________
• The draw distribution appears random, consistent with expected lottery behavior
• Lower and higher numbers appear with similar frequencies
• Consider using numbers from the same cluster groups for better correlation

================================================================================
DISCLAIMER: This analysis is for entertainment purposes only. Lottery outcomes
are random and no prediction system can guarantee winnings.
================================================================================
